DATABASE_URL="postgresql://lamadev:lama123456@localhost:5432/school"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0aXZlLXNhd2ZseS0xOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ctvGcocbEQMFsSO4zKeIwcowgOtConkPSWTB5Esfu3 
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /